<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A8K-OW-p6O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Table View Controller-->
        <scene sceneID="Fvj-6e-UkQ">
            <objects>
                <tableViewController id="A8K-OW-p6O" customClass="UsersTableViewController" customModule="WagCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CCM-uG-N2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="90" id="8k9-Zr-cxO" customClass="UserTableViewCell" customModule="WagCodeChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8k9-Zr-cxO" id="5we-Te-wTR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xha-OU-a7t">
                                            <rect key="frame" x="16" y="11" width="83" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8Gs-7G-4c0"/>
                                                <constraint firstAttribute="width" constant="50" id="KBL-cV-DPK"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyV-Ym-pG1">
                                            <rect key="frame" x="107" y="29" width="160" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K1O-tJ-NXH">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rd7-5U-9iu">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                            <color key="backgroundColor" red="0.96836727857589722" green="0.80654782056808472" blue="0.27415534853935242" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1u-Db-JtN">
                                                            <rect key="frame" x="0.0" y="25" width="50" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-P7-2Re">
                                                    <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-eM-Quv">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                            <color key="backgroundColor" red="0.7725415825843811" green="0.77254408597946167" blue="0.77254921197891235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAC-dR-jfG">
                                                            <rect key="frame" x="0.0" y="25" width="50" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zf4-7c-jbu">
                                                    <rect key="frame" x="100" y="0.0" width="60" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1i-qK-I45">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                            <color key="backgroundColor" red="0.76922661066055298" green="0.60902959108352661" blue="0.43129712343215942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2e-ua-X5N">
                                                            <rect key="frame" x="0.0" y="25" width="60" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="JrY-0s-UX0"/>
                                                <constraint firstAttribute="width" constant="160" id="o5a-IK-62z"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOZ-xn-ZVR">
                                            <rect key="frame" x="113" y="0.0" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lyV-Ym-pG1" firstAttribute="bottom" secondItem="5we-Te-wTR" secondAttribute="bottomMargin" id="1lV-Ox-KbG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lyV-Ym-pG1" secondAttribute="trailing" constant="92" id="7Wc-XL-ebl"/>
                                        <constraint firstItem="lyV-Ym-pG1" firstAttribute="top" secondItem="5we-Te-wTR" secondAttribute="topMargin" constant="18" id="Tdn-oj-hKx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userBronzeBadgeCount" destination="a2e-ua-X5N" id="AjB-Ry-KxD"/>
                                    <outlet property="userBronzeBadgeView" destination="k1i-qK-I45" id="cNw-R6-FHh"/>
                                    <outlet property="userGoldBadgeCount" destination="d1u-Db-JtN" id="chE-nN-IJZ"/>
                                    <outlet property="userGoldBadgeView" destination="Rd7-5U-9iu" id="Cck-79-wCh"/>
                                    <outlet property="userImageView" destination="Xha-OU-a7t" id="GSb-bo-8by"/>
                                    <outlet property="userNameLabel" destination="VOZ-xn-ZVR" id="7By-Jq-KjI"/>
                                    <outlet property="userSilverBadgeCount" destination="OAC-dR-jfG" id="QfE-YE-4y0"/>
                                    <outlet property="userSilverBadgeView" destination="gbA-eM-Quv" id="DK6-BY-XfU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A8K-OW-p6O" id="BHE-cF-fJt"/>
                            <outlet property="delegate" destination="A8K-OW-p6O" id="6l1-xy-a83"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRc-C2-MSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
